spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codecheck_db
spring.datasource.username=codecheck
spring.datasource.password=codecheck

server.port=${PORT:5000}